# sdk

gitmaven/: build.gradle  gradle.properties  settings.gradle
gitmaven/app/: build.gradle
gitmaven/app/src/androidTest/java/ccx/com/gitmaven/: ExampleInstrumentedTest.java
gitmaven/app/src/main/: AndroidManifest.xml
gitmaven/app/src/main/java/ccx/com/gitmaven/: MainActivity.java
gitmaven/app/src/main/res/layout/: activity_main.xml
gitmaven/app/src/main/res/values/: strings.xml
gitmaven/app/src/test/java/ccx/com/gitmaven/: ExampleUnitTest.java
gitmaven/gm/: build.gradle
gitmaven/gm/src/androidTest/java/ccx/com/gm/: ExampleInstrumentedTest.java
gitmaven/gm/src/main/: AndroidManifest.xml
gitmaven/gm/src/main/java/ccx/com/gm/: Test.java
gitmaven/gm/src/test/java/ccx/com/gm/: ExampleUnitTest.java
gitmaven/repository/com/ccx/gm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gitmaven/repository/com/ccx/gm/1.0/: gm-1.0.aar  gm-1.0.aar.md5  gm-1.0.aar.sha1  gm-1.0.pom  gm-1.0.pom.md5  gm-1.0.pom.sha1
gitmaven/repository/com/ccx/gm/1.0.1/: gm-1.0.1.aar  gm-1.0.1.aar.md5  gm-1.0.1.aar.sha1  gm-1.0.1.pom  gm-1.0.1.pom.md5  gm-1.0.1.pom.sha1
